MONGO_URI=mongodb://127.0.0.1:27017/project-portal
PORT=8081

# Example for a hosted MongoDB Atlas cluster
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/project-portal?retryWrites=true&w=majority
